# Database configuration
spring.application.name=milagroman
spring.datasource.url=jdbc:postgresql://localhost:5432/milagroman-db
spring.datasource.username=dio-brando
spring.datasource.password=zawarudo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration